<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lâmpada</title>
    <link rel="shortcut icon" href="../ff.ico" type="image/x-icon">
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #9c9c9c;
    }

    h1 {
        margin: 10px;
        font-size: 3em;
    }

    img {
        margin: 10px;
        height: 400px;
    }

    .toggle {
        display: none;
    }

    .toggle + label {
        width: 74px;
        height: 41px;
        background-color: #444;
        display: block;
        position: relative;
        border-radius: 35px;
        padding: 4px;
        transition: 200ms;
        cursor: pointer;
        border: 1px solid white;
    }

    .toggle + label:before {
        content: '';
        position: absolute;
        width: 35px;
        height: 35px;
        background-color: lightgray;
        display: block;
        border-radius: 50%;
        right: unset;
        left: 2px;
        top: 2px;
        transition: 200ms;
    }

    .toggle:checked + label {
        background-color: #272727;
    }

    .toggle:checked + label:before {
        content: '';
        left: calc(100% - 37px);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
        background-color: #FFD517;
    }
    </style>
</head>
<body>
    <h1>Lâmpada</h1>
    <div>
        <img src="desligada.png" alt="Lâmpada" id="img">
    </div>
    <div id="check">
        <input id="toggle" class="toggle" type="checkbox">
        <label for="toggle"></label>
    </div>
    <script>
        let lamp = document.querySelector('#img')
        let btn = document.querySelector('#check')
        let tog = document.querySelector('#toggle')
        
        function mudar() {
            if(tog.checked) {
                lamp.src = 'ligada.png'
            } else {
                lamp.src = 'desligada.png'
            }
        }
        function ligar() {
            lamp.src = 'ligada.png'
        }
        function desligar() {
            lamp.src = 'desligada.png'
        }
    
        btn.addEventListener('click', mudar)
        btn.addEventListener('click', mudar)
        
        lamp.addEventListener('mouseover', ligar)
        lamp.addEventListener('mouseout', desligar)
    
    </script>
</body>
</html>