<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão de background - 04</title>
    <link rel="shortcut icon" href="../ff.ico" type="image/x-icon">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: lightskyblue;
        }
        
        div {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            background-color: #222;
            color: white;
            padding: 8px;
            border-radius: 7px;
            text-align: center;
            margin-bottom: 5px;
            font-size: 4em;
        }

        input {
            margin-top: 5px;
            padding: 5px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: transparent;
            font-size: 2em;

            position: absolute;
            text-align: center;
            left: 50%;
            transform: translate(-50%);
        }

        input:hover {
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.2);
            transition: .3s;
        }
        input:active {
            box-shadow: inset 0px 0px 5px black;
        }
    </style>
</head>
<body>
    <div>
        <h1>Background color:</h1>
        <input type="button" value="Random" onclick="random()">
    </div>

    <script>
        console.log(Math.random())
        function random() {
            document.body.style.backgroundColor = 'blue'
        }
    </script>
</body>
</html>